<html>
    <head>
        <style>
            html {
                width: 100%;
                height: 100%;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 100%;
                margin: 2%;
                overflow-x: hidden;
                overflow-y: scroll;
                background-color: #F4D03F;
                background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }

            table {
                width: 800px;
                border-collapse: collapse;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0,0,0,0.1);
            }

            th,
            td {
                padding: 15px;
                background-color: rgba(255,255,255,0.2);
                color: #000000;
            }

            th {
                text-align: left;
            }

            thead {
                th {
                    background-color: #27270821;
                }
            }

            tbody {
                tr {
                    &:hover {
                    background-color: rgba(255,255,255,0.3);
                    }
                }
                td {
                    position: relative;
                    &:hover {
                        &:before {
                            content: "";
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: -9999px;
                            bottom: -9999px;
                            background-color: rgba(255,255,255,0.2);
                            z-index: -1;
                        }
                    }
                }
            }

            a {
                margin-bottom: 2%;
            }
        </style>
    </head>
    <body>
<table><thead><tr><th>Departing date</th><th>Returning dates</th><th>Price</th></tr></thead><tbody><tr><td><p>mardi 22 octobre 2024</p></td><td><p>mardi 29 octobre 2024</p><p>jeudi 31 octobre 2024</p><p>lundi 4 novembre 2024</p><p>mardi 5 novembre 2024</p><p>mardi 12 novembre 2024</p><p>mardi 19 novembre 2024</p><p>jeudi 21 novembre 2024</p></td><td><p>578$</p></td></tr></tbody></table><br><table><tr><th>Departing date</th><th>Returning dates</th><th>Price</th></tr><tr><td><p>lundi 28 octobre 2024</p></td><td><p>mardi 29 octobre 2024</p><p>jeudi 31 octobre 2024</p><p>lundi 4 novembre 2024</p><p>mardi 5 novembre 2024</p><p>mardi 12 novembre 2024</p><p>mardi 19 novembre 2024</p><p>jeudi 21 novembre 2024</p><p>samedi 23 novembre 2024</p><p>mardi 26 novembre 2024</p></td><td><p>578$</p></td></tr></table><br><table><tr><th>Departing date</th><th>Returning dates</th><th>Price</th></tr><tr><td><p>lundi 25 novembre 2024</p></td><td><p>mardi 26 novembre 2024</p><p>jeudi 28 novembre 2024</p><p>samedi 30 novembre 2024</p><p>lundi 2 décembre 2024</p><p>mardi 3 décembre 2024</p><p>jeudi 5 décembre 2024</p><p>samedi 7 décembre 2024</p><p>lundi 9 décembre 2024</p></td><td><p>578$</p></td></tr></table><br><h1>Details of the flights</h1><h3>Departing flight</h3><table><tr><th>Departure time</th><th>Arrival time</th><th>Airline</th><th>Flight time</th><th>Route</th><th>Layovers</th></tr><tr><td><p>19:10</p></td><td><p>06:30+1</p></td><td><p>Air Transat</p></td><td><p>6 h 20 min</p></td><td><p>YUL–LIS</p></td><td><p>Sans escale</p></td></tr></table><h3>Returning flight</h3><table><tr><th>Departure time</th><th>Arrival time</th><th>Airline</th><th>Flight time</th><th>Route</th><th>Layovers</th></tr><tr><td><p>09:25</p></td><td><p>13:15</p></td><td><p>Air Transat</p></td><td><p>7 h 50 min</p></td><td><p>LIS–YUL</p></td><td><p>Sans escale</p></td></tr></table><br><a href="https://www.google.com/travel/flights/booking?tfs=CBwQAhpJEgoyMDI0LTEwLTIyIh8KA1lVTBIKMjAyNC0xMC0yMhoDTElTKgJUUzIDNjgwagwIAhIIL20vMDUycDdyDAgDEggvbS8wNGxsYhpJEgoyMDI0LTEwLTI5Ih8KA0xJUxIKMjAyNC0xMC0yORoDWVVMKgJUUzIDNjgxagwIAxIIL20vMDRsbGJyDAgCEggvbS8wNTJwN0ABSAFwAYIBCwj___________8BmAEB&tfu=CnBDalJJV2sxSWVHSTRNbGQ1ZDFsQlMwaERVV2RDUnkwdExTMHRMUzB0YjJ0aWFtc3hNRUZCUVVGQlIxcEtVV0pyU0VSWVdTMUJFZ2RVVXpZNE1TTXhHZ3NJZzhNREVBSWFBME5CUkRnY2NKdkxBZz09EgIIAiIA">Link to the booking page</a><span></span> </body>