<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #F4D03F;
            background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
        }

        h1, h5 {
            color: rgb(0, 0, 0);
            padding-top: 10px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        input {
            background-color: white;
            width: 50%;
            font-size: 20px;
            padding: 16px 16px;
            border-radius: 10px;
            border-color: black;
            margin-bottom: 20px;
        }

        input:focus-within {
            outline: none;
            border-color: #5bd183;
            border-width: 3px;
        }

        button {
            background-color: #5bd183;
            border-radius: 20px;
            border-color: black;
            font-size: 22px;
            padding: 10px 18px;
            text-align: center;
            display: flex;
            margin: auto;
        }

        button:hover {
            opacity: 80%;
            cursor: pointer;
            transition: 1s;
        }

        div#loading {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background: url(../loading.gif) no-repeat; */
            cursor: wait;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="loading">
        <h1>Finding the best dates for you..</h1>
        <img src="/loading.gif" width="1000">
    </div>
    <div id="content">
        <form action="#" method="POST">
            <h1>Cheap flights</h1>
            <input type="text" name="leavingFrom" placeholder="Leaving from" autocomplete="off" required>
            <input type="text" name="destination" placeholder="Destination" autocomplete="off" required>
            <!-- <input type="password" name="password" placeholder="Password (your email)" autocomplete="off" required>
            <input type="email" name="emailSender" placeholder="Your email" autocomplete="off" required>
            <input type="email" name="emailReceiver" placeholder="Receiver's email (to get flight info)" autocomplete="off" required> -->
            <button type="submit" onclick="loading();">Search</button>
        </form>
    </div>

    <!-- Script pour chargement lors de l'envoi du formulaire -->
    <script type="text/javascript">// <![CDATA[
        function loading(){
            document.getElementById('loading').style.display = 'flex';
            document.getElementById('content').style.display = 'none';
        }
    // ]]></script>
</body>
</html>